body {
  min-height: 100vh;
  margin: 0 1rem;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 2fr 1fr;
}

section {
  display: flex;
  flex-direction: column;
}

main {
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-template-rows: 1fr auto;
}

main h1 {
  grid-row: 1 / 2;
  grid-column: 1 / 2;
}

main #social {
  grid-row: 2 / span 1;
  grid-column: 1 / 2;
}

main #about {
  grid-row: 1 / -1;
}

.projects-content {
  display: flex;
  margin: 0.2rem;
}
